@import url('https://fonts.googleapis.com/css2?family=Abel&family=Mulish:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #F5F5F5;
  font-family: "Poppins", sans-serif;
  position: relative;
}

.container {
  max-width: 90rem;
  margin: 0 auto;
  
}

.header-container {
  position: relative;
  width: 100%;
  height: 800px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-content {
  position: absolute;
  top: -280px;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  max-width: 220px;
  height: auto;
  padding: 0.2rem;
  cursor: pointer;
}


.link-container {
  gap: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-container a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 20px;
}

.link-container a:hover {
  color: #DCDCDC;
}

.nav-btn {
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: white;
  display: none;
  opacity: 0;
}


.hero-carousel {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-image {
  width: 100%;
  max-height: 800px;
  object-fit: cover;
}

.carousel .slide img {
  max-width: 100%;
}


.mission-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.mission-text {
  font-size: 4rem;
}

.mission-slogan {
  font-size: 1.2rem;
  font-weight: 800;
  padding-bottom: 20px;
}

.left-content {
  flex: 1;
}

.right-content {
  flex: 2;
  padding-top: 150px;
}


.contact-text {
  font-size: 3rem;
  padding-bottom: 10px;
 
}

.contact-info {
  font-size: 1.5rem;
  padding-bottom: 10px;
}

.business-hours {
  font-size: 1.5rem;
  padding-bottom: 10px;
}

.hours-text {
  font-size: 3rem;
}

.location-text {
  font-size: 3rem;
}

.address-text {
  font-size: 1.5rem;
  padding-bottom: 20px;
}

.map {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}



.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}


hr {
  width: 100%;
  border: 1px solid #999;
  margin: 20px 0;
}


.footer-socials {
  margin-top: 10px;
}


.footer-address {
  font-size: 1.2rem;
  margin: 10px 0;
}


a {
  text-decoration: none;
  color: #333;
}

a:hover {
  text-decoration: underline;
}

.footer-socials a {
  margin-left: auto;
  margin-right: 10px;
}


.footer-copyright {
  font-size: 0.9rem;
  color: #666;
  margin-top: 20px;
}

.team-text  {
  text-align: center; 
  font-size: 3rem;
}

.team-member-card {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 20px;
  margin: 20px;
  border-radius: 80px;
 }
 
 .team-member-image {
  width: 100%;
  max-height: 800px;
  object-fit: cover; 
  border-radius: 10%;
  margin-bottom: 10px;
 }
 
 .team-name {
  font-size: 2.7rem;
  font-weight: bolder;
  color: black;
  padding-bottom: 5px;
  margin: 0;
 }
 
 .team-position {
  font-size: 1.5rem;
  font-weight: 600;
  padding-bottom: 20px;
  color: black;
 }

 .team-bio {
  font-size: 1rem;
  padding-bottom: 20px;
  color: black;
 }
 
 .book-now-button {
  display: inline-block;
  font-size: 1rem;
  background-color: black;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
 }
 
 /* Media queries for responsiveness */
 @media (min-width: 768px) {
  .team-member-card {
    width: 45%; /* Adjust as needed to fit the number of cards per row */
  }
 }

 .team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
 }

 .fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

@media screen and (max-width: 400px) {
  .logo {
    padding-top: 500px;
    max-width: 90px;
  }
  .book-now-button {
    margin-top: 30px;
  }
}

@media screen and (max-width: 580px) {
  .nav-btn {
    display: block;
    visibility: visible;
    opacity: 1;
    position: fixed;
    right: 10px;
    top: 10px; /* Adjust the top position as needed */
    z-index: 120;
  }

  .nav {
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    width: 100%; 
    height: 100%; 
    top: 0;
    left: 100%;
    position: fixed;
    background-color: black;
    z-index: 120;
    transform: translateX(0%); /* Open the menu to cover the entire viewport */
    transition: all 0.5s ease-out;
  }

  .close {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 30;
    top: 0;
    left: 0;
  }

  .open {
    transform: translateX(0);
  }

  .btn-line {
    margin: 0.25rem;
    height: 0.25rem;
    width: 1.5rem;
    background-color: white;
  }

  .link-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    justify-content: center;
  }

  .right-content {
    padding-top: 20px; 
  }

  .header-container {
    height: auto;
    
  }
  .team-member-card {
    width: 100%;
  }
  .logo {
    padding-top: 450px;
    max-width: 110px;
  }

  .book-now-button {
    margin-top: 20px;
  }
  .footer-content {
    text-align: center; 
  }

  .hr {
    margin: 10px 0; 
  }

  .footer-socials {
    margin-top: 20px; 
  }

  .footer-socials a {
    margin: 5px; 
  }

  .footer-address {
    margin: 20px 0; 
  }
  .team-text {
    font-size: 2rem; 
  }

  .team-member-card {
    margin: 10px; 
    border-radius: 10px; 
  }

  .team-member-image {
    max-height: 400px; 
    border-radius: 10%; 
  }

  .team-name {
    font-size: 1.5rem; 
    font-weight: normal; 
  }

  .team-position {
    font-size: 1rem; 
    padding-bottom: 10px; 
  }

  .team-bio {
    font-size: 0.9rem; 
  }
}



/* For smaller screens (e.g., mobile) */
@media screen and (max-width: 768px) {
  .logo {
    max-width: 120px;
    height: auto;
    padding-top: 400px;
  }
  .header-container {
    height: auto;
  }
  .mission-content h3 {
    font-size: 3rem;
  }
  .mission-content p {
    font-family: "Mulish";
    font-size: 1.8rem;
    font-weight: 800;
    color: black;
    }

  
  .mission-content {
    flex-direction: column;
  }
  .right-content {
    padding-top: 30px;
  }
  .team-member-card {
    margin: 20px; 
    border-radius: 80px; 
  }

  .team-member-image {
    max-height: 800px; 
    border-radius: 10%; 
  }

  .team-name {
    font-size: 2.7rem; 
    font-weight: bolder; 
  }

  .team-position {
    font-size: 1.5rem; 
    padding-bottom: 20px; 
  }

  .team-bio {
    font-size: 1rem; 
  }

  
}

@media screen and (max-width: 1100px) {
  .mission-content {
    flex-direction: column;
  }
  .mission-content p {
  
    font-size: 1rem;
    font-weight: 800;
    color: black;
    }
  .right-content {
    padding-top: 20px; 
  }
  .header-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

 

